SERVER_ADDRESS=:8080
BASE_URL=http://localhost:8080
APP_ENV=development
FILE_STORAGE_PATH=./urls.backup
DATABASE_DSN=host=localhost dbname=urls sslmode=disable
LOG_LEVEL=1
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=migrations
GOOSE_DBSTRING=localhost user=urls password=urls dbname=urls sslmode=disable
