SERVER_ADDRESS=:8080
GRPC_ADDRESS=:3200
BASE_URL=http://localhost:8080
APP_ENV=development
FILE_STORAGE_PATH=./urls.backup
DATABASE_DSN=host=localhost dbname=urls sslmode=disable
LOG_LEVEL=1
ENABLE_HTTPS=false
JWT_SECRET=secret
TRUSTED_SUBNET=192.168.1.0/24
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=cmd/shortener/migrations
GOOSE_DBSTRING=host=localhost dbname=urls sslmode=disable
